@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  position: relative;
  width: 100vw;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  margin: auto;
}

.header-container {
  display: grid;
  position: relative;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100vw;
  height: 15vh;
}

.header-section {
  display: grid;
  position: relative;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100vw;
  height: 15vh;

  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'logo search-form shopping-cart auth';
}

.logo {
  display: grid;
  position: relative;

  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;

  width: 10vw;
  height: 5vh;

  grid-area: logo;
}

.search-form {
  display: grid;
  position: relative;

  align-items: center;
  width: 40vw;
  height: 6vh;

  background: rgba(238, 238, 238, 0.71);
  border-radius: 2vh;
  grid-area: search-form;
}

.search-input {
  display: grid;
  position: relative;
  align-items: start;
  justify-content: center;
  padding-left: 1vw;
  width: 36vw;
  height: 6vh;
  background-color: transparent;
  border: none;
}

.search-btn {
  display: grid;
  position: absolute;
  right: 0;
  top: 0;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;

  height: 6vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;

  background-color: transparent;
  border: none;
  border-radius: 2vh;

  cursor: pointer;
}

.auth {
  display: grid;
  position: relative;

  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;

  width: 10vw;
  height: 5vh;
  grid-area: auth;
}

.login {
  padding: 2.5vh 2.5vw;
  background: #ebebeb;
  border-radius: 3vh;
  font-size: 2vh;
  line-height: 2vh;
  color: #000;
  text-decoration: none;
}

.shopping-cart {
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;

  grid-area: shopping-cart;
  background: #f66a15;
  border-radius: 3vh;
  text-decoration: none;
  padding: 1.5vh;
}

.shopping-counter {
  display: grid;
  position: absolute;
  right: -0.5vw;
  bottom: -0.5vh;
  color: #000;
  background: #ffaf19;
  padding: 1vh;
  font-size: 2vh;
  line-height: 1vh;
  border-radius: 2vh;
}

.slide {
  display: grid;
  position: relative;

  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;

  width: 96vw;
  height: 50vh;
  border-radius: 2vh;
  overflow: hidden;
}

.slide::before {
  display: grid;
  position: absolute;
  content: '';
  width: 96vw;
  height: 50vh;

  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-content {
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);

  width: 90vw;
  height: 40vh;

  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.slide-title {
  display: grid;
  position: relative;

  width: 80vw;

  font-weight: 500;
  font-size: 5vh;
}

.slide-text-light {
  background-color: gray;
  color: #fff;
}

.slide-text {
  width: 80vw;
  font-weight: 500;
  font-size: 3vh;
  line-height: 5vh;
}

.button {
  display: grid;
  padding: 1.5vh 3vw;
  border-radius: 2vh;
  text-decoration: none;
  text-align: center;
}

.button-primary {
  background: #f47322;
  font-weight: 500;
  font-size: 2.5vh;
  line-height: 2vh;
  color: #fff;
  left: 20vw;
}

.button-default {
  background-color: #fff;
  color: #5f5f61;
  font-size: 2vh;
  line-height: 2vh;
}

.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-spring {
  background-image: url(../img/spring.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-autumn {
  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* promo */
.promo {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3vh;
  justify-content: space-between;
  padding: 50px 0;
}

.card {
  display: grid;

  width: 47vw;
  height: 50vh;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  display: grid;
  position: absolute;
  content: '';

  width: 60vw;
  height: 50vh;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: -1;
}

.card-text-light {
  color: #fff;
}

.card-header {
  display: grid;
  position: relative;
  width: 45vw;
  height: 10vh;
  margin: 2vh;
  bottom: 40vh;
}

.card-title {
  display: grid;
  position: relative;
  align-items: center;

  justify-content: start;

  font-weight: 500;
  font-size: 3.5vh;
  line-height: 2.5vh;
}

.card-description {
  display: grid;
  position: relative;
  align-items: center;

  justify-content: start;

  font-weight: 500;
  font-size: 2.5vh;
  line-height: 3vh;
}

.card-footer {
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 2vh;

  width: 40vh;

  margin: 2vh;
  bottom: 40vh;
}

.card-price {
  display: grid;
  position: relative;
  align-items: center;

  justify-content: start;

  font-weight: 500;
  font-size: 3vh;
  line-height: 3vh;
}

.card-delivery {
  display: grid;
  position: relative;
  align-items: center;

  justify-content: start;

  font-weight: 500;
  font-size: 2.5vh;
  line-height: 3vh;
}

.card-image {
  display: grid;
  position: relative;
  width: 47vw;
  height: 50vh;
  object-fit: cover;
  z-index: -2;
}

@media only screen and (max-width: 768px) {
  .header-container {
    display: grid;
    position: relative;
    width: 100vw;
    height: 15vh;
  }

  .header-section {
    display: grid;
    position: relative;

    width: 90vw;
    height: 15vh;
    grid-column-gap: 2vw;

    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'logo search-form shopping-cart auth';
  }

  .logo {
    display: grid;
    position: relative;

    width: 28vw;
    height: 5vh;

    grid-area: logo;
  }

  .search-form {
    display: grid;
    position: relative;

    align-items: center;
    width: 30vw;
    height: 6vh;

    background: rgba(238, 238, 238, 0.71);
    border-radius: 2vh;
    grid-area: search-form;
  }

  .search-input {
    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;
    padding-left: 2vw;
    width: 21vw;
    height: 6vh;
    background-color: transparent;
    border: none;
  }

  .search-btn {
    display: grid;
    position: absolute;
    right: 0;
    top: 0;

    height: 6vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;

    background-color: transparent;
    border: none;
    border-radius: 2vh;

    cursor: pointer;
  }

  .auth {
    display: grid;
    position: relative;

    width: 8vw;
    height: 5vh;
    grid-area: auth;
  }

  .login {
    padding: 2vh 3vw;
    background: #ebebeb;
    border-radius: 3vh;
    font-size: 2vh;
    line-height: 2vh;
    color: #000;
    text-decoration: none;
  }

  .shopping-cart {
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;

    grid-area: shopping-cart;
    background: #f66a15;
    border-radius: 3vh;
    text-decoration: none;
    padding: 1.5vh;
  }

  .shopping-counter {
    display: grid;
    position: absolute;
    right: -0.5vw;
    bottom: -0.5vh;
    color: #000;
    background: #ffaf19;
    padding: 1vh;
    font-size: 2vh;
    line-height: 1vh;
    border-radius: 2vh;
  }

  /* promo */
  .promo {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3vh;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;

    padding: 25px 0;
  }

  .card {
    display: grid;
    position: relative;
    width: 60vw;
    height: 45vh;

    position: relative;
    border-radius: 2vh;
    overflow: hidden;
    z-index: 0;
  }

  .card-image {
    display: grid;
    position: relative;
    width: 60vw;
    height: 45vh;

    position: relative;
  }

  .card-header {
    display: grid;
    position: relative;
    grid-template-rows: repeat(2, 1fr);
    width: 50vw;
    height: 20vh;

    position: relative;
    bottom: 46vh;
  }
  .card-footer {
    display: grid;
    position: relative;
    grid-template-rows: repeat(3, 1fr);
    width: 50vw;
    height: 20vh;

    position: relative;
    bottom: 47vh;
  }

  .card-title {
    display: grid;
    position: relative;
    font-weight: 500;
    font-size: 3vh;
    padding: 0;
    margin: 0;
  }

  .card-description {
    display: grid;
    position: relative;
    font-weight: 500;
    font-size: 2vh;
    line-height: 3vh;
  }

  .card-price {
    display: grid;
    position: relative;
    font-weight: 500;
    font-size: 3vh;
  }

  .card-delivery {
    display: grid;
    position: relative;
    font-weight: 500;
    font-size: 2.5vh;
    line-height: 3vh;
  }

  .button-default {
    display: grid;
    position: relative;
    font-weight: 500;
    font-size: 2vh;
    line-height: 3vh;
  }
}
